type octile
height 68
width 10
map
@@@@@@@@@@
@@.......@
@@.@@@@@.@
@@..@@@@.@
@..@@@@@.@
@@.@@@@@.@
@..@@@@@.@
@@..@@@@.@
@..@@@@@.@
@@.@@@@@.@
@..@@@@@.@
@@.@@@@@.@
@..@@@@@.@
@@..@@@@.@
@..@@@@@.@
@@.@@@@@.@ 
@..@..@@.@
@@....@@.@
@@.@..@@.@
@@.......@
@@.@@@@ .@
@...@@@ .@
@@.......@
@@.@@@@@.@
@..@@@@@.@
@@.@@@@@.@
@..@@@@@.@
@@.@@@@@.@
@...@@@@.@
@@.@@@@@.@
@..@@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@@@@@@@.@
@@@@@@@@.@
@@@@@@@@.@
@@.......@
@@.@@@@@.@
@@..@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@..@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@..@@@@.@
@@.@@@@@.@
@@.@@@@@.@
@@.@@.@@.@
@.....@@.@
@@.@@.@@.@
@@.......@
@@.@@@@ .@
@........@
@@.@@@@@@@
@@.@@@@@@@
@..@@@@@@@
@@.@@@@@@@
@..@@@@@@@
@@.@@@@@@@
@...@@@@@@
@@.@@@@@@@
@..@@@@@@@
@@.@@@@@@@
@..@@@@@@@
@@@@@@@@@@