<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vsergeychik390.hccmaps.Directions">
    <ImageView
        android:id="@+id/arrowDirection"
        android:layout_width="175dp"
        android:layout_height="147dp"
        android:layout_marginBottom="252dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imageDesc"
        android:layout_width="166dp"
        android:layout_height="147dp"
        android:layout_marginBottom="252dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/star_on" />

    <TextView
        android:id="@+id/messageBox"
        android:layout_width="241dp"
        android:layout_height="168dp"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="68dp"
        android:text="MessageBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="45dp" />

</android.support.constraint.ConstraintLayout>
